# train-destroy

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/de/sotterbeck/traindestroy/: TrainDestroy.kt  TrainDestroyPluginFactory.kt
src/main/kotlin/de/sotterbeck/traindestroy/common/: AdventureMessenger.kt  GenericResponseModel.kt  LanguageAwareRequest.kt  LocalizationSource.kt  Messenger.kt  ResourceBundleLocalizationSource.kt  TimeExtensions.kt
src/main/kotlin/de/sotterbeck/traindestroy/config/: ConfigLoader.kt  Reloadable.kt  TrainDestroyConfig.kt  TrainDestroyConfigData.kt
src/main/kotlin/de/sotterbeck/traindestroy/countdown/: ShowCountdownInteractor.kt  ShowCountdownInteractorImpl.kt
src/main/kotlin/de/sotterbeck/traindestroy/info/: GetDestroyStatusInteractor.kt  GetDestroyStatusInteractorImpl.kt  StatusCommand.kt
src/main/kotlin/de/sotterbeck/traindestroy/removal/: BukkitDestroyTrainsScheduledInteractor.kt  BukkitMinecart.kt  BukkitMinecartRepository.kt  DestroyTrainsScheduledInteractor.kt  Minecart.kt  MinecartRepository.kt
src/main/kotlin/de/sotterbeck/traindestroy/schedule/: DestroySchedule.kt  DestroyScheduleManager.kt  DisableScheduleCommand.kt  DisableScheduleInteractor.kt  DisableScheduleInteractorImpl.kt  EnableScheduleCommand.kt  EnableScheduleInteractor.kt  EnableScheduleInteractorImpl.kt  (+2 more)
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/messages/: messages_de.properties  messages_en.properties
src/test/kotlin/de/sotterbeck/traindestroy/: DestroyScheduleTest.kt
(+7 files in other folders)
